<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLUBS</title>
    <style>
      body{
        background-image: url("https://www.desktopbackground.org/p/2011/09/18/267494_1080-hd-large-spiral-galaxy-wallpapers-cool-wallpapers_1920x1080_h.jpg");
        background-size: cover;
        
        

      }
        .main_container{
          width:100%;
            display:flex;
            width:100%;

            
            
        }
        
       .card{
           display:flex;
           flex-direction: column;
           flex:1;
           width:95%;
           
          border:2px solid white;
          box-shadow: white 10px 10px 6px;
       }
       .gap
       {
           flex:1;
           width: 95%;
       }
       .main_container:nth-child(odd)
        {
            flex-direction: row-reverse;
        }
        .card img{
          width:100%;
          
          flex:4;
          
        }
        .text-block{
          flex:1;
          position:absolute;
          background-color: black;
          color: white;
          
         position:absolute
          width:100%;
        
          
        }
        .card p{
          flex:1
        }
      
    </style>
</head>
<body>
    <h1 style="border-radius: 10px;background-image: linear-gradient(to right,rgb(15, 15, 14), white, rgb(12, 12, 11));border: black;box-shadow:black 4px 4px 5px;border-radius: 5px;border:2px solid black;text-align: center;"> Assembling diversity to move forward</h1>
      <p style="border:3px green; background-image: linear-gradient(to right,rgb(86, 248, 86), white, rgb(100, 245, 100));box-shadow:black 4px 4px 5px;border-radius: 5px;border:2px solid black; font-size: medium;");>
        The college of IEM and the founders believe in the all round development of the student. this is the reason why the clubs have a very 
      important palce in the college structure.
      Each of the clubs have there own interesting stories and there own achievements.
      Many a times these clubs have achieved greate awards and there by proving themself as a jem to the college.</p>
      
         
      <div class="main_container" style=" padding: 7px;">
        <div class="card">
          <img src="C:\Users\ASUS\Downloads\singing.jpg" >
          <p class="text-block">SINGING</p>
        </div>
        <div class="gap"></div>
    </div>
    <div class="main_container">
        <div class="card">
          <img src="C:\Users\ASUS\Downloads\drama.png" >
          <p class="text-block">DRAMA</p>
        </div>
        <div class="gap"></div>
    </div>
    <div class="main_container">
        <div class="card">
          <img src="C:\Users\ASUS\Downloads\coading.jpg" >
          <p class="text-block">COADING</p>
        </div>
        <div class="gap"></div>
    </div>
    <div class="main_container">
        <div class="card">
          <img src="C:\Users\ASUS\Downloads\bitboxing.jpg" >
          <p class="text-block">BITBOXING</p>
        </div>
        <div class="gap"></div>
    </div>
    <div class="main_container">
        <div class="card">
          <img src="C:\Users\ASUS\Downloads\poem.jpg" >
          <p class="text-block">RECITATION</p>
        </div>
        <div class="gap"></div>
    </div>
    <div class="main_container">
      <div class="card">
        <img src="C:\Users\ASUS\Downloads\dance.jpg" >
        <p class="text-block">DANCE</p>
      </div>
      <div class="gap"></div>
  </div>
</body>
</html>