<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGINFORMETICA</title>

    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1544510874-eb3bfcad657d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTN8fGNvbGxlZ2UlMjBjYW1wdXMlMjBpbiUyMG5pZ2h0fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
            background-size:cover;
            background-repeat: no-repeat;
            position:sticky;
        }

        .card {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
        }
        .main{
            position:relative;
            display:table;
        }
        .cont1 {
            width: 50%;   
            float: left;
            background: green;
            padding: 20px;
        }
        .cont2 {
            margin-left: 100%;
            padding-left:50px;
        }
        .container {
            width: 20%;
            color: burlywood;
            background-color: rgb(44, 41, 41);
            box-shadow: rgb(192, 46, 46);
            border-radius: 10px;
            width: auto;
            border-color: black 2px;
            box-shadow: rgb(236, 231, 231) 5px 5px 7px;
            padding: 5px; 
            transition: transform .2s;
        }

      .container:hover {
            /*-ms-transform: scale(1.2); /* IE 9 */
            -webkit-transform: scale(1.1); /* Safari 3-8 */
           /* transform: scale(1.5); */
          }



        .text {
            position: relative;
        }

        ul.topnav {
            
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav li {
            float: left;
        }

        ul.topnav li a {
            position:sticky;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: #111;
        }

        ul.topnav li a.active {
            background-color: #4CAF50;
        }

        ul.topnav li.right {
            float: right;
        }

        .right {
            background-color: rgb(55, 236, 55);
            border-radius: 4px;
            box-shadow: rgb(30, 88, 8) 2px 2px 3px;
            color: black;
        }

        @media screen and (max-width: 600px) {
            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }
       .mySlides{
           margin: auto;
           border-color:white;
           border-width: 5px;
           box-shadow: white 3px 3px 5px;
       }

    </style>
</head>
<body>

    <ul class="topnav" >
        <li><a href="#home">Home</a></li>
        <li><a href="https://gadgets.ndtv.com/news">TECH NEWS</a></li>
        <li><a href="https://collegedunia.com/college/13834-institute-of-engineering-and-management-iem-kolkata/courses-fees">COURSES</a></li>
        <li><a href="https://iem.edu.in/contact-us/">CONTACT</a></li>
        <li class="right"><a href="#about">SIGN IN</a></li>
    </ul>
    <h1 style="text-align: center;color:white;">
        CGINFORMETICA
    </h1>
    <p>
        <h2 style="box-shadow: rgb(248, 245, 245) 5px 5px 6px;background-image:linear-gradient(to right,red,white,red); font-family :sans-serif; color: red; width: 850px;border:2px solid Tomato;border-radius: 25px;text-align: center;">
            LEGACY OF THE COLLEGE
        </h2>
        <div class="main">
            <div class="cont1" style="box-shadow:rgb(11, 11, 12) 5px 5px 5px;width: auto;border:rgb(12, 12, 20); border-radius: 40px;background-color:#f1bb56;align-items: baseline;width: 800px;padding: 25px;background-image: linear-gradient(to right, rgb(241, 201, 20) , rgb(248, 248, 122));">
                Since its inception, the IEM group has surpassed innumerable benchmarks of achievements and accreditations. Today IEM flaunts a colossal network of expansive operations led by an awe-inspiring student force who are the torchbearers of a better tomorrow.

                The IEM Group has opened up the doors for young minds who dare to dream. It encourages the spirit of free enquiry and imagination. In this temple of learning, dreams take shape. The educational group attempts to inculcate the sense of human values and discipline in students to make them respectable human beings. It encourages learners to learn, to realize their potential and imbibe the best practices.

                IEM is established in Kolkata in the IT hub of the state of West Bengal since 1989 as the first self-financed engineering college of the state, and since then IEM has been socially accredited as the best self-financed engineering institute of West Bengal and admits the best students from the top engineering merit list of WBJEE and JEE Main.

                Right from its inception the placement cells of both IEM have consistently provided for 1 to 2 jobs on average for all its students.

                i) IEM has ranked the 3rd best engineering college in West Bengal after IIT Kharagpur and NIT Durgapur by NIRF (National Institutional Ranking Framework), Ministry of HRD, Govt of India, amd 79th all across India, where all IITs, NITs<br>

                ii) IEM has won the title of the “Jewel of the East” by Telegraph<br>

                iii) IEM has won the title of “Picture Perfect” by ABP Group<br>
                iv)<br>

                v) IEM has achieved the best institute of India in Star News Award<br>

                vi) IEM organized IEMCON-2015 and IEMCON-2016 in University of British Columbia, Vancouver, Canada in association with IEEE Vancouver<br>

                vii) The educational group has one of the strongest Placement Cells in the country. Right from its inception both IEM have provided for 1 to 2 jobs on an average for all its students. The same story has been repeated even in the year 2016 with all students of both IEM getting 1 to 2 job offers on average.<br>
            </div>
            <div class="cont2" >
                <img class="mySlides" src="https://images.unsplash.com/photo-1517488629431-6427e0ee1e5f?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8Y29sbGVnZSUyMGZyaWVuZHN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" style="height: 410px; width:450px; border-radius: 10px;">
                <img class="mySlides" src="https://images.unsplash.com/photo-1517457133997-cca417e4a561?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8Y29sbGVnZSUyMGZyaWVuZHN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" style="height: 410px; width:450px;border-radius: 10px">
                <img class="mySlides" src="https://images.unsplash.com/photo-1570897234505-c9c5da0b3c2c?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NTh8fGNvbGxlZ2UlMjBmcmllbmRzfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" style="height: 410px; width:450px;border-radius:10px">
                <img class="mySlides" src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8Y29sbGVnZXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" style="height: 410px; width:450px; border-radius: 10px">
            </div>
        </div>
        <h1 style="background-image: linear-gradient(to right,green,rgb(181, 231, 100),green); box-shadow: black 5px 5px 5px;padding: 10px;border-radius: 7px;width:80%;text-align: center;text-shadow: rgb(66, 57, 57) 2px 2px;">
            TAP CARD TO EXPLORE
        </h1>

        <div class="card">

            <div class="container">
                <a href="placement.html">
                    <img src="assets/placement_pic1.jpg" alt="Avatar" style="width:100%;position: relative;">
                </a>
                <h4><b class="text">PLACEMENT</b></h4>
            </div>


            <div class="container">
                <a href="clubs.html">
                    <img src="assets/clubs_wallpaper.jpg" alt="Avatar" style="width:100%; position: relative;">
                </a>
                <h4><b class="text">CLUBS</b></h4>
            </div>

            <div class="container">
                <a href="https://iem.edu.in/alumni/">
                    <img src="assets/alumnai@wp.png" alt="Avatar" style="width:100%; position: relative;">
                </a>
                <h4><b class="text">ALUNAI</b></h4>
            </div>

        </div><br>
        <div class="card">

            <div class="container">
                <a href="cultural fest.html">
                    <img src="assets/cultural@wp.jpg" alt="Avatar" style="width:100%;position: relative;">
                </a>
                <h4><b class="text">CULTURAL ACTIVITY</b></h4>
            </div>


            <div class="container" style="width:20%">
                <a href="https://uem.edu.in/uem-kolkata/department-of-business-administration/clubs/">
                    <img src="./assets/tech@wp.jpg" alt="Avatar" style="width:100%; position: relative; border-width: 5px;border-color: black;">
                </a>
                <h4><b class="text">TECH ACTIVITY</b></h4>
            </div>

            <div class="container">
                <a href="https://iem.edu.in/admission/">
                    <img src="./assets/admission@wp.jpg" alt="Avatar" style="width:100%; position: relative;">
                </a>
                <h4><b class="text">ADMISSION</b></h4>
            </div>

        </div>
        <br>
        <div class="card">

            <div class="container">
                <a href="http://iemecell.com/rnd.html">
                    <img src="./assets/rnd@wp.jpg" alt="Avatar" style="width:100%;position: relative;">
                </a>
                <h4><b class="text">RESEARCH & DEVELOPMENT</b></h4>
            </div>
        </div>
        <script style="hight"> 
            var myIndex = 0;
            carousel();

            function carousel() {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                myIndex++;
                if (myIndex > x.length) { myIndex = 1 }
                x[myIndex - 1].style.display = "block";
                setTimeout(carousel, 4000); // Change image every 2 seconds
            }
        </script>

</body>
</html>