<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLACEMENT</title>
    <style>
        body{
            padding: 20px;
        }
        .placement{
            width: 40%;   
            float: left;
            background-image:linear-gradient(to right,pink,white , pink);
            padding: 20px;
            border-radius: 10px;
            box-shadow: black 2px 2px 4px;
        }
        .graph
        {
            width: 45%;
            position: relative;
            float:right;
            padding:30px;
            background-image: linear-gradient(to right,rgb(247, 186, 73),white,rgb(248, 188, 77));
            border-radius: 10px;
            box-shadow:black 2px 2px 4px;
        }
     .y2021{

     
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.y2021 {
  position: relative;
  display: inline-block;
}

.cont2021{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}






.y2021:hover .cont2021{display: block;}

.y2021:hover .cont2021 {background-color: #3e8e41;}
.nws in iframe{
    position: relative;
    background-color: blue;
}
    </style>
</head>
<body>
    <h1> PLACEMENT RECORDS</h1>
    <p class="generalinfo">
    <p> THE collager of IEM has been presenting and excellent record of the Placement since years. The placemnt records of coege makers it stand 
        among the best college in the Eastern Zone of the country . 
    </p>
    <p>
        IEM, Kolkata students have sat together for placement and interviewed together.

       Institute has a strong placement cell. Four placement officers under the chairmanship of the Institute’s director work as placement cell. Very effective Campus Interview is a regular feature of the institute.
    </p>
    </p>
     <div class="main">
         <div class="placement">
             <div class="y2021">
                 Records of 2021
             </div><br><br>
             <div class="2020">
                Records of 2020
            </div><br><br>
            <div class="2019">
                Records of 2019
            </div><br><br>
            <div class="2018">
                Records of 2018
            </div><br><br>
            <div class="2017">
                Records of 2017
            </div><br><br>
            <div class="2016">
                Records of 2016
            </div><br><br>
            <div class="2015">
                Records of 2015
            </div><br><br>
            <div class="2014">
                Records of 2014
            </div><br><br>
            <div class="2013">
                Records of 2013
            </div><br><br>
            <div class="2012">
                Records of 2012
            </div><br><br>
            <div class="2011">
                Records of 2011
            </div><br><br>
         </div>
         <div class="graph">
            <h3> Statistics of placement</h3>
            <img src="C:\Users\ASUS\Downloads\chart of placemtent.jpg" style="width: 75%; border:black 2px 2px;z-index: 5;">
         </div>
        
     
     <div class="cont2021">
                CSE strength:200<br>
                Total placement offers:345<br>
                Total percentage of placement:98%<br>
     </div>
    </div><br><br>
     
     <div class="contset2">!
     <iframe class="nws in iframe">
     <div class="updates">
         <ul>
         <h1>NEW & UPDATES</h1>
        <li><a  href=""> News information 1</a></li> 
        <li><a  href=""> News information 2</a></li> 
        <li><a  href=""> News information 3</a></li> 
        <li><a  href=""> News information 4</a></li> 
        <li><a  href=""> News information 5</a></li> 
        <li><a  href=""> News information 6</a></li> 
        </ul>
     </div>
     </iframe>
     <div class="blank" style="width: 40%;background-color: brown;">

     </div>
     </div>
</body>
</html>

